<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Companion Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 250px; /* Set the popup width */
            padding: 15px;
            box-sizing: border-box;
        }
        a {
            color: #007BFF; /* A bootstrap blue */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">StreamCompanion.app Extension</div>
    <div class="description">
        Stream Companion Chrome Extension consists of various tools designed to enhance the experience of watching live streams and video content.
    </div>
    <div class="description">
        Currently, it provides Chromecast support for live streams and VOD on Kick.com. Future updates are planned to include functionality for Twitch and YouTube.
    </div>
    <div class="description">
        Updates:
        <ul>
            <li>Version 0.1 - Initial release</li>
            <li>Version 0.2 - Updated url to avoid ssl error. The chromecast buttons should work now.</li>
            <li>Version 0.3 - Updated url. The chromecast buttons should work now.</li>
        </ul>
    </div>
    <div>
        For more info, visit our official website: <br>
        <a href="https://streamcompanion.app" target="_blank">streamcompanion.app</a>
    </div>
</body>
</html>
